<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="150.0" prefWidth="197.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="controller.OrderController">
    <children>
        <VBox alignment="CENTER" layoutX="50.0" layoutY="50.0" spacing="20.0">
           <children>
               <Label text="Order Details" />
               <!-- Add more UI components here for placing orders -->
               <Button onAction="#handleSubmitOrder" text="Submit Order" />
           </children>
        </VBox>
    </children>
</AnchorPane>
